<!DOCTYPE html>
<html>

<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">

    <title></title>
      <style>
          
          .container
          
               {
                    position: absolute;
                   margin-left: 25%;
                   margin-top: 0%;
                   margin-bottom: 0%;
                    width: 50%;
                    height: 100%;
                   background-image: url("https://wallpaperscraft.com/image/sea_waves_surf_foam_black_and_white_92681_3840x1200.jpg"); 
              background-size: 100%;
                   
          }
         h2
          {
              color:beige;
              text-align: center;
                  font-family:sans-serif
          }
        
            
          
          
          
          body
          {
              background-color: #F5FAFC
                
              
    
              
              
          }
          .navleft 
          {
               position: fixed;
             
              width: 25%;
              height: 100%;
              font-family: sans-serif;
            font-weight: bold;400%;
             
              
          }
          
          li:hover
          {
              background-color: grey;
              color: white;
          }
          
          a:link, a:visited
          {
              color:white;
          }
          
          li
          {
              margin-top:5%;
              display: flex;
              text-decoration: none;
              
          }
      
      
      </style>
  </head>
  <body>
      <div class="container">
<h2>HTML & CSS</h2>
          
<nav class="navleft">
<ul>

<li><a href="https://nauberinho.github.io/%C3%96vning_1.html">Övning 1: Vanliga element i HTML<a/></li>
<li><a href="https://nauberinho.github.io/%C3%96vning%202.0_niklas_nauber.html">Övning 2.0: Positionering och att styla HTML</a></li>
<li><a href="nauberinho.github.io/Övning_2.1_.html">Övning 2.1: Tabell</a></li>
<li><a href="nauberinho.github.io/Övning_2.2_(tabell2).html">Övning 2.2: Tabell i CSS</a></li>
<li><a href="nauberinho.github.io/Övning_4.0.html">Övning 4: Positionering</a></li>
<li><a href="https://nauberinho.github.io/%C3%96vning_5.html">Övning 5: Audio och video</a></li>
<li><a href="nauberinho.github.io/Forms and button, övning 5.html">Övning 5, Formulär och knappar</a></li>
<li><a href="nauberinho.github.io/Övning 6.html">Övning 6: Wrapping, floating image och flexbox</a></li>
<li><a href="nauberinho.github.io/Övning 7a,2.1(2).html">Övning 7.1 & 7.2: Media Queries</a></li>
</ul>
          </nav>



   
      </div>
    
  </body>
  </html>