<!DOCTYPE html>
<html>

<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">

    <title>Niklas GitHub</title>
      <style>
          
          .container
          
               {
                    position: absolute;
                   margin-left: 25%;
                   margin-top: 0%;
                   margin-bottom: 0%;
                    width: 50%;
                    height: 100%;
                   background-image: url("https://wallpaperscraft.com/image/sea_waves_surf_foam_black_and_white_92681_3840x1200.jpg"); 
              background-size: 100%;
                   
          }
         h2
          {
              color:beige;
              text-align: center
          }
        
            
          
          
          
          body
          {
              background-color: #F5FAFC
                
              
    
              
              
          }
          .navleft 
          {
               position: fixed;
             
              width: 15%;
              height: 100%;
             
              
          }
          
          li:hover
          {
              background-color: grey;
              color: white;
          }
          
          a:link, a:visited
          {
              color:white;
          }
      
      
      </style>
  </head>
  <body>
      <div class="container">
<h2>Niklas GitHub-sida</h2>
          
<nav class="navleft">
<ul>

<li><a href="nauberinho.github.io/GitHub_HTML_CSS.html">HTML & CSS<a/></li>

          </nav>



   
      </div>
    
  </body>
  </html>
