<! DOCTYPE html>
<html>
<meta charset="UTF-8">
    
<style>
    table
    {
    border: 2px solid grey;
    }
        
    
    
    h3{position:relative; top: 30px;
    }
        .div1
        {
        position: absolute;
        left: 5px;
        border: 10px solid #95E05C;
        background-color: #95E05C;
            
        height: 1px; width: 80%;   
            top: 5px;
        
        }
    
    
        td{
            
            border: 2px dotted grey;
            background-color:#f2f4f5
        }
        
        th{
            border: 2px dashed grey;
            background-color:#f5d364;
            border-color:red;
        
        }
    
    .class1{
        
        background-color: yellow;
    }
    
    .class2{
        
        background-color: #bbc2c7;}
    
    .class3{
        
        background-color: #c47608 ;
    }
        
    
        
    
        
    }
    
    
    
    </style>

    <header>
        <h3>Övning 2 (CSS)</h3>
        
    
    </header>
    
    <body>
        <div class="div1"></div>
        
        
        
        <table>
            
        <caption>Kula, damer, OS 2016</caption>
            
        <thead>
            <th>Idrottare</th>
            <th>Resultat</th>
            <th>Placering</th>
            <th>Land</th>
            
            </thead>
            
            <tbody>
            
            <tr>
            <td>Michelle Carter</td>
            <td>20,63m</td>
            <td class ="class1">1</td>
            <td>USA</td>
            
            </tr>
            
            <tr>
            <td>Valerie Adams</td>
            <td>20,42m</td>
            <td class="class2">2</td>
            <td>Nya Zeeland</td>
                
            
            
            </tr>
                
            <tr>
            <td>Anita Márton</td>
            <td>19,87m</td>
            <td class="class3">3</td>
            <td>Ungern</td>
            </tr>
                
            <tr>
            <td>Gong Lijiao</td>
            <td>19,39m</td>
            <td>4</td>td>
            <td>Kina</td>
            </tr>
        
        
        </tbody>
        </table>
    </body>
</html>