<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
    
        .container
        {
        display:flex;
            flex-direction: row;
            
        }
        
         .ruta1,.ruta2,.ruta3
        {
        border:1px solid black;
            width:15%;
            height:15%;
            background-color: beige;
            margin: 20px;
            
            
            
        }
        
        @media (min-width:600px) and (max-width:1050px)
        
        {
            
            .container
            {
            display:flex;
            flex-direction: column;  
            flex-grow: 1 1 auto;
                
                
            }
            
            
                
            }
            
            .divvar
            {
            border:1px solid black;
            height:200px;
            width:100%;
            
                margin:20px;
            
            
                
            }
        
        @media(max-width:400px)
        {
            
            .divvar
            
            {
            
                background-color: brown;
            }
        }
        
        @media (min-width:401) and (max-width:600px){
            
            .divvar
            
            {
            
            background-color: white;
            
                
            }
        }
        @media (min-width:750px) and (max-width:900px){
            
            .divvar
            
            {
            
            background-color: red;
            
                
            }
        }
        
         @media (min-width:901px) and (max-width:1050px){
            
            .divvar
            
            {
            
            background-color: orange;
            
                
            }
        }
        
        @media (min-width:1051px) and (max-width:1200px){
            
            .divvar
            
            {
            
            background-color: purple;
            
                
            }
        }
        
        @media (min-width:1200px){
            
            .divvar
            
            {
            
            background-color: greenyellow;
            
                
            }
        }
        
        
        
        
    
                
             
    
    
    
    </style>
    
    
    </head>
    
    <header>
    <title>Övning7a, 1.2</title>
        
    
    </header>
    
    <body>
    
    <div class="container">
        
        <div class="ruta1">1</div>
        <div class="ruta2">2</div>
        <div class="ruta3">3</div>
        
        </div>
        
        
        <!--
Om webbläsaren är upp till 600 pixlar bred ska det ha vit bakgrundsfärg. Efter det ska bakgrunden byta färg varje gång storleken ökar med 150. Alltså 601-750, 751-900 och större än 900 pixlar.

        -->
        
        
        
        
       <div class="variating">
        
        <div class="divvar">1</div>
        
        
        </div>
    
    
    
    
    
    
    </body>
</html>