<html>
    <head>
       
       <meta charset="utf-8"/>
        <title>
           
            The Github
        </title>

    <script src="https://use.fontawesome.com/28fa0f3d25.js"></script>
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Space+Mono" rel="stylesheet">
    
  
    
    </head>
    
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);
        html {
            overflow-x:hidden; font-family: 'Open Sans', sans-serif;!important
            
        }
        
        html, body {
            margin: 0; padding: 0; font-family: 'Open Sans', sans-serif;
        }
        
        .home{
            background-image: url('tunnel.png'); background-size: 100%; color: white; height: 100vh; transition: 1s cubic-bezier(.83,.69,.56,1.56);
        }
        
        .about{
            background-image: url('garlics-png.png'); background-size: 100%; color: white; height: 100vh; width: 100vw; position: absolute; left: 100%; top:0; transition: 1s cubic-bezier(.83,.69,.56,1.56);
        }
        
          .line{
              margin-left: 0; opacity: 0; transition: 4s cubic-bezier(.83,.69,.56,1.56); width: 0vw;
        }
        
        .about:hover .line{
          border:1px outset white; width:100vw; height:1px; position: relative; top: 50px; opacity: 0.7; left: 0px;
        }
        
          .line2{
              margin-bottom: 0; opacity: 0; transition: 4s cubic-bezier(1,-0.12,.69,1); height: 0vh;
        }
        
        .about:hover .line2{
          border:1px inset white; width:1px; height:100vh; position: absolute; top: 0px; opacity: 0.7; right: 5%;
        }
        
        .work{
            background-image: url('openbook.png'); background-size: 100%; color: white; height: 100vh; width: 100vw; position: absolute; left: 200%; top:0;
        }
        
        .contact{background-image: url('abandonedstreets.png'); background-size: 100%; color: white; height: 100vh; width: 100vw; position: absolute; left: 300%; top: 0;
        }
        
        .colwhite{
        color:white;
        }
    
        .navigation{background-color: #444; width: 100vw; position:fixed; top: 0; left: 0; z-index: 100; font-size: 2em;}
        
        .hiddenspan, .scroll{
        opacity:0;
        transition: 1s cubic-bezier(.83,.69,.56,1.56);
        }
        
        .navigation a{
            transition: 1s cubic-bezier(.83,.69,.56,1.56);
        }
        
        a:hover .hiddenspan, .scroll { opacity: 1;}
        
        .navhover{ padding: 10px 0px 10px 0px; color: black;
        }
        
        .navhover:hover, .navhover:active, .navhover:focus{
            background-color: white;
            color:black;
            text-decoration: none;
        }
        
        .navhover:focus .hiddenspan{
            opacity:1;
        }
        
        .niklasnauber{
            padding: 10px 0px 10px 0;
            background-color: black;
        }
        
        #scrolls .scroll{
            height: 100px;
            position: relative;
            right: 5vw;
            top: -50px;
            margin-bottom: -100px;
        }
        
        #scrolls{
            transition: 1s cubic-bezier(.75,1.8,.64,.84);
            position: relative;
        }

        
        .active{
            background-color: white;
            color:black;
            text-decoration: none;
        };
        
        #hometext{
            border: 2px solid white;
            color:white;
            font-size: 2em;
        }
        
        
    </style>
    
    <body>
      
      <div class="container-fluid text-center navigation colwhite">
    
            <div class="row">
                  <div class="col-xs-4 niklasnauber" id='niklasnauber'>
                  NIKLAS NAUBER
                </div>
                   <nav class="col-xs-8">
                        
                        <div class="row">
                        
                        <a href="#" class="col-xs-3 navhover scroll focusonload" onclick='goTo(1)' id='homebtn'><i class="fa fa-exclamation-circle" aria-hidden="true"></i><span class="hiddenspan"> HOME</span></a>

                        <a href="#" class="col-xs-3 navhover scroll" onclick='goTo(2)' id='aboutbtn'><i class="fa fa-exclamation-circle" aria-hidden="true"></i><span class="hiddenspan"> ABOUT</span></a>
                        
                        <a href="#" class="col-xs-3 navhover scroll" id='workbtn'  onclick='goTo(3)'> <i class="fa fa-briefcase" aria-hidden="true"></i><span class="hiddenspan"> WORK</span></a>
                        
                        <a href="#" class="col-xs-3 navhover scroll"  onclick='goTo(4)' id="contactbtn"> <i class="fa fa-briefcase" aria-hidden="true"></i><span class="hiddenspan"> CONTT</span></a>
                        
                        </div>
                    </nav>
            </div>
          
      </div>
      
        
       <div id="scrolls">
       
       <div class="container-fluid text-center home" id=gotohome>
           <h2>Home</h2>
           <div class="row">
               
            <div class="col-xs-12" id="hometext"></div>
           </div>
       </div>
       
       <div class="container-fluid text-center about" id=gotoabout>
           <h2>About</h2>
           <div class="line"></div>
           <div class="line2"></div>
           <div class="row"></div>
       </div>
       
       <div class="container-fluid scroll text-center"><a href='#gotowork'>work</a></div>
       
       <div class="container-fluid text-center work" id="gotowork">
           <h2>Work</h2>
           <div class="row"></div>
       </div>
       
        <div class="container-fluid scroll text-center"><a href='#gotocontact'>contact</a></div>
       
       <div class="container-fluid text-center contact" id="gotocontact">
           <h2>Contact</h2>
           <div class="row"></div>
       </div>

       </div>
        
    </body>
    <script>
    //window.addEventListener('onload', function(event){
        
    function focusonload () {
    document.getElementById('focusonload').focus();
};
        
        var letterByLetter = function(string, element, interval) {
            let text = ''
            let time = 0;
            
            function doSetTimeout (text, time){
                setTimeout(function(){ element.innerHTML = text}, time);
                
            }
            for(let i=0;i<=string.length;i++){
                let j = string.charAt(i)
                
                text += j
                
                time += interval
                doSetTimeout(text,time)
    
}
        }
        
    let upperleft = document.getElementById('niklasnauber')
        
   /* var letterByLetter = function(string, element) {
    let date = new Date;
    let seconds = date.getSeconds();
    let text = ''
    for(i=0;i<=string.length;i++)
if(seconds==i/2){
    text += string.charAt(i)
    element.innerHTML = text
    console.log(text)
}
} 

*/
        
        
    var contactbtn = document.getElementById('contactbtn'),
    aboutbtn = document.getElementById('aboutbtn'),
    workbtn = document.getElementById('workbtn'),
    homebtn = document.getElementById('homebtn'),
    slide = document.getElementById('scrolls').style;
        
homebtn.addEventListener('click', function(){
    let homediv = document.getElementById('hometext')
    let hometext = "Hi, I'm Nauber. Stay tuned for more."
    letterByLetter(hometext, homediv, 50)
});

function goTo(num) {
    
    resetClasses();
    switch(num) {
        case 1:
            homebtn.className += ' active';
            slide.left = '0';
            break;
        case 2:
            aboutbtn.className += ' active';
            slide.left = '-100vw';
            break;
        case 3:
            workbtn.className += ' active';
            slide.left = '-200vw';
            break;
        case 4:
            contactbtn.className += ' active';
            slide.left = '-300vw';
            break;

    }
}

function resetClasses() {
    homebtn.className = aboutbtn.className = workbtn.className = contactbtn.className = 'col-xs-3 navhover scroll';
}


        

 
    //});
        
    </script>
</html>
